{
  "profiles": {
    "CompilerC--": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\document\\Projet_cours\\CompilerC--\\test\\Runtime\\runtime_memory_1.c\"\r\n--simulator\r\n--debug"
    }
  }
}